## Usage

    require 'memory_debug'
    
    memory_stats # => shows table of memory usage
    delta_stats # => shows new memory usage since last call of delta_stats (none)
    
    strings = []
    100000.times do |i|
      strings << i.to_s
    end
    
    delta_stats # => will show creation of ~100000 new strings
    
    objects = []
    100000.times do |i|
      objects << Object.new
    end
    
    delta_stats # => will show creation of 100000 new objects

## Output

    * * * memory stats * * * called from ["memory_stats_test.rb:3"]
    [String, 54508]
    [Array, 8565]
    [Gem::Requirement, 850]
    [Gem::Version, 848]
    [Gem::Dependency, 387]
    [Class, 227]
    [Time, 225]
    [Gem::Specification, 223]
    [MatchData, 207]
    [Regexp, 71]
    [Hash, 58]
    [Proc, 57]
    [File, 23]
    [Module, 21]
    [Binding, 19]
    [Float, 5]
    [IO, 3]
    [Object, 3]
    [Bignum, 2]
    [Gem::ConfigFile, 1]
    [Gem::SourceIndex, 1]
    [Thread, 1]
    [Gem::GemPathSearcher, 1]
    [ThreadGroup, 1]
    [Mutex, 1]
    [SystemStackError, 1]
    [NoMemoryError, 1]
    [fatal, 1]
    [Gem::Platform, 1]
    * * * delta stats * * * called from ["memory_stats_test.rb:4"]
    * * * delta stats * * * called from ["memory_stats_test.rb:11"]
    [String, 96100]
    [Time, -1]
    [Gem::Specification, -1]
    [Proc, -1]
    [Gem::Requirement, -17]
    [Binding, -18]
    [Gem::Version, -18]
    [File, -21]
    [Hash, -42]
    [MatchData, -207]
    [Array, -3741]
    * * * delta stats * * * called from ["memory_stats_test.rb:18"]
    [Object, 100000]
    [Array, 12]
    [String, -1]

